Site : Kuala Lumpur
Year : 2024
AQI (Good) : 1375
AQI (Moderate) : 1832
AQI (Unhealthy for Sensitive Groups) : 44
AQI (Unhealthy) : 17
AQI (Very Unhealthy) : 9
AQI (Hazardous) : 8
Worst AQI : 696 (recorded 1 times)
Worst AQI Record: 2024-09-15 11:00 PM
Best AQI : 0 (recorded 23 times)
Best AQI Record: 2024-01-04 08:00 AM,2024-01-04 09:00 AM,2024-01-04 10:00 AM,2024-01-08 05:00 AM,2024-01-08 03:00 PM,2024-01-16 01:00 PM,2024-01-16 02:00 PM,2024-01-16 03:00 PM,2024-01-16 06:00 PM,2024-01-17 12:00 AM,2024-01-17 03:00 AM,2024-01-17 04:00 AM,2024-01-25 02:00 PM,2024-01-25 03:00 PM,2024-01-25 04:00 PM,2024-01-31 05:00 AM,2024-01-31 06:00 AM,2024-03-30 03:00 PM,2024-04-16 06:00 AM,2024-04-16 07:00 AM,2024-04-16 08:00 AM,2024-04-17 12:00 PM,2024-10-18 01:00 PM
